CLOUDINARY_API_KEY=256293662636373
CLOUDINARY_API_SECRET=hCfQk-KL3sZYE6SWnhy3fa2WZjo
CLOUDINARY_CLOUD_NAME=dcswhczsz
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES=1d
JWT_SECRET=9f6c3b2e0d8a4c91b7a5e2f0c4d8a6f1e9b3c7d2a8f0e4c6b1d9a5e7c3f2
MONGO_URI="mongodb+srv://axiondigitalsuport_db_user:xsjgl37BMBiBkU0k@modelo-pizzaira.uqxrswz.mongodb.net/?appName=Modelo-Pizzaira"
PORT=3005
TELEGRAM_CHAT_ID=8294696756
TELEGRAM_TOKEN=8136129789:AAFd18-9_xkS37t0GZx36ODGgJ-sLe1uifA